server {
    listen 80;

    client_max_body_size 10m;
       # キャッシュ設定
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    # Gzip圧縮
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # 静的ファイルのルーティング
    location ~ ^/(js|img|css)/ {
        root /home/isucon/private_isu/webapp/public;
        expires 7d;
    }
    root /home/isucon/private_isu/webapp/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/isucon/private_isu/webapp/php/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
